# ============= ATALHOS
# =============

# type this in terminal if tmux is already running "tmux source ~/.tmux.conf"

#set -g @dracula-cpu-usage true
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-battery false
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon window
set -g @dracula-ram-usage true
set -g @dracula-day-month false
set -g @dracula-border-contrast true
set -g @dracula-refresh-rate 4

# Set prefix (Ctrl+a)
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes (Alt+left/right/up/down)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows (Shft+left/right/up/down))
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode to alter windows
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# tpm <c-b><I> install plugins
# tpm <c-b><U> update plugins

# List of plugins
#Set Tmux plugin to resurrect every time workstation restarted (Ctrl+A Ctrl+S to Save / Ctrl+A Ctrl+R to Resurrect)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux' 
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
# set -g @plugin 'tmux-plugins/tmux-continuum'

# save (prefix + C-s)
# restore (prefix + C-r)

set -g status-right 'Continuum status: #{continuum_status}'

set -g @continuum-save 'off'

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'

# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'

# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
